{
    "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "**/*.ts",
            "**/*.tsx",
            "**/*.js",
            "**/*.jsx",
            "**/*.json",
            "!server/**/*",
            "!types/**/*",
            "!lib/generated/**/*",
            "!app/app/contacts/**/*",
            "!app/app/settings/**/*",
            "!**/routes.d.ts",
            "!.expo/**/*",
            "!.one/**/*",
            "!.claude/**/*",
            "!ideas/**/*"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "useConst": "error",
                "useTemplate": "error",
                "useShorthandFunctionType": "error",
                "useConsistentArrayType": {
                    "level": "error",
                    "options": {
                        "syntax": "shorthand"
                    }
                }
            },
            "correctness": {
                "useExhaustiveDependencies": "warn",
                "useHookAtTopLevel": "error",
                "noUnusedVariables": "error"
            },
            "suspicious": {
                "noDebugger": "error",
                "noConsole": "warn",
                "noVar": "error",
                "noExplicitAny": "error"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": "warn"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "es5",
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded"
        }
    },
    "overrides": [
        {
            "includes": ["scripts/**/*", "tests/**/*"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": "off"
                    }
                }
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
