{
    "name": "@tinycld/core",
    "version": "1.13.7",
    "private": true,
    "license": "AGPL-3.0-only",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "postinstall": "one patch || true",
        "addons:generate": "npx tsx scripts/generate-addons.ts",
        "predev": "npm run addons:generate",
        "prebuild:web": "npm run addons:generate",
        "android": "one run:android",
        "migrate": "./server/tinycld migrate",
        "build:web": "one build",
        "clean": "one clean",
        "dev": "one dev",
        "dev:local": "bin/server & one dev; kill %1 2>/dev/null",
        "dev:test:servers": "bin/dev-test-server",
        "dev:clean": "one dev --clean",
        "ios": "one run:ios",
        "prebuild:native": "one prebuild",
        "serve": "one serve",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "typecheck": "tsc --noEmit --skipLibCheck",
        "checks": "npm run lint && npm run typecheck",
        "db:reset": "npx tsx scripts/reset-dev-db.ts",
        "db:seed": "npx tsx scripts/seed-db.ts",
        "test:e2e:debug": "playwright test --ui --headed --debug",
        "test:e2e": "npx playwright test",
        "test:server": "npx tsx scripts/test-server-api.ts",
        "push:genkeys": "cd server/push && go run ./cmd/genkeys"
    },
    "dependencies": {
        "@10play/react-native-web-webview": "^0.0.3",
        "@10play/tentap-editor": "^1.0.1",
        "@hookform/resolvers": "^5.2.2",
        "@react-native-async-storage/async-storage": "^3.0.2",
        "@react-navigation/native": "~7.2.2",
        "@tamagui/config": "^2.0.0-rc.36",
        "@tanstack/db": "^0.6.1",
        "@tanstack/react-db": "^0.1.79",
        "@tanstack/react-query": "^5.96.0",
        "expo": "~55.0.7",
        "expo-crypto": "^55.0.12",
        "expo-document-picker": "~55.0.11",
        "expo-notifications": "~55.0.16",
        "lucide-react-native": "^1.7.0",
        "one": "^1.13.5",
        "pbtsdb": "^0.3.0",
        "pocketbase": "^0.26.8",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-hook-form": "^7.72.0",
        "react-native": "0.83.2",
        "react-native-reanimated": "~4.2.1",
        "react-native-safe-area-context": "~5.6.2",
        "react-native-screens": "~4.23.0",
        "react-native-sse": "^1.2.1",
        "react-native-web": "^0.21.2",
        "react-native-webview": "^13.16.1",
        "react-native-worklets": "~0.7.4",
        "tamagui": "^2.0.0-rc.36",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.10",
        "@playwright/test": "^1.52.0",
        "@react-native-community/cli": "^20.1.2",
        "@tamagui/cli": "^2.0.0-rc.36",
        "@types/react": "^19.2.2",
        "tsx": "^4.21.0",
        "vite": "^8.0.0"
    }
}
