{
    "extends": "../tinycld/packages/@tinycld/core/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "..",
        "paths": {
            "~/tinycld/mail/*": ["./tinycld/mail/*"],
            "@tinycld/core/*": ["../tinycld/packages/@tinycld/core/*"],
            "@tinycld/*": ["../tinycld/packages/@tinycld/*"],
            "~/*": ["../tinycld/packages/@tinycld/core/*"]
        },
        "noEmit": true,
        "preserveSymlinks": false
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "../tinycld/packages/@tinycld/core/**/*.d.ts",
        "../tinycld/packages/@tinycld/core/expo-env.d.ts",
        "../tinycld/packages/@tinycld/core/.expo/types/**/*.ts"
    ],
    "exclude": ["node_modules", "server", "pb-migrations", "tests/**/*.spec.ts"]
}
